<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,
                initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #e6e6e6;
            transition: background-color 0.5s ease;
        }

        .container {
            width: 100%;
            min-height: 100vh;
            background-image: linear-gradient(rgb(54, 255, 165), rgb(0, 143, 104));
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            transition: background-image 0.5s ease;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.418) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }

        .container h1 {
            color: #fff;
            font-weight: 700;
            font-size: 32px;
            text-align: center;
            margin-bottom: 20px;
        }

        .converter-columns {
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease; /* Added transition for animations */
            position: relative;
            overflow: hidden;
            z-index: 1;
            font-family: cursive;
            font-style: italic;
        }

        .converter-columns:hover {
            transform: scale(1.05);
        }

        .col {
            text-align: center;
            position: relative;
            margin-bottom: 20px;
        }

        .col label {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #333;
        }

        .col input {
            width: 100%;
            padding: 10px;
            background: #f5f5f5;
            border: none;
            border-radius: 5px;
            text-align: center;
            font-size: 16px;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        .col i {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            opacity: 0.5;
            transition: opacity 0.3s ease-in-out;
            color: #333;
        }

        .col:hover i {
            opacity: 1;
            transform: scale(1.2);
            transition: 0.4s;
        }

        .col:hover input {
            background-color: #e0e0e0;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
        }

        /* Responsive Styles */
        @media screen and (max-width: 768px) {
            .col {
                flex-basis: calc(50% - 20px);
            }
        }

        .container.hot {
            background-image: linear-gradient(0deg, rgba(80, 195, 34, 1) 0%, rgba(253, 171, 45, 1) 76%);
        }

        .container.cold {
            background-color:#2db9fd;
        }

        /**
         * ----------------------------------------
         * animation by tillo
         * ----------------------------------------
         */
         @-webkit-keyframes text-flicker-out-glow {
        0% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
        }
        13.9% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
        }
        14% {
          opacity: 0;
          text-shadow: none;
        }
        14.9% {
          opacity: 0;
          text-shadow: none;
        }
        15% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
        }
        22.9% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
        }
        23% {
          opacity: 0;
          text-shadow: none;
        }
        24.9% {
          opacity: 0;
          text-shadow: none;
        }
        25% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
        }
        34.9% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
        }
        35% {
          opacity: 0;
          text-shadow: none;
        }
        39.9% {
          opacity: 0;
          text-shadow: none;
        }
        40% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
        }
        42.9% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
        }
        43% {
          opacity: 0;
          text-shadow: none;
        }
        44.9% {
          opacity: 0;
          text-shadow: none;
        }
        45% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
        }
        50% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
        }
        54.9% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
        }
        55% {
          opacity: 0;
          text-shadow: none;
        }
        69.4% {
          opacity: 0;
          text-shadow: none;
        }
        69.5% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
        }
        69.9% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
        }
        70% {
          opacity: 0;
          text-shadow: none;
        }
        79.4% {
          opacity: 0;
          text-shadow: none;
        }
        79.9% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.25);
        }
        80% {
          opacity: 0;
          text-shadow: none;
        }
        89.8% {
          opacity: 0;
          text-shadow: none;
        }
        89.9% {
          opacity: 1;
          text-shadow: none;
        }
        90% {
          opacity: 0;
          text-shadow: none;
        }
        100% {
          opacity: 0;
        }
      }
      @keyframes text-flicker-out-glow {
        0% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
        }
        13.9% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
        }
        14% {
          opacity: 0;
          text-shadow: none;
        }
        14.9% {
          opacity: 0;
          text-shadow: none;
        }
        15% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
        }
        22.9% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
        }
        23% {
          opacity: 0;
          text-shadow: none;
        }
        24.9% {
          opacity: 0;
          text-shadow: none;
        }
        25% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
        }
        34.9% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
        }
        35% {
          opacity: 0;
          text-shadow: none;
        }
        39.9% {
          opacity: 0;
          text-shadow: none;
        }
        40% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
        }
        42.9% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
        }
        43% {
          opacity: 0;
          text-shadow: none;
        }
        44.9% {
          opacity: 0;
          text-shadow: none;
        }
        45% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
        }
        50% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
        }
        54.9% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
        }
        55% {
          opacity: 0;
          text-shadow: none;
        }
        69.4% {
          opacity: 0;
          text-shadow: none;
        }
        69.5% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
        }
        69.9% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
        }
        70% {
          opacity: 0;
          text-shadow: none;
        }
        79.4% {
          opacity: 0;
          text-shadow: none;
        }
        79.9% {
          opacity: 1;
          text-shadow: 0 0 30px rgba(255, 255, 255, 0.25);
        }
        80% {
          opacity: 0;
          text-shadow: none;
        }
        89.8% {
          opacity: 0;
          text-shadow: none;
        }
        89.9% {
          opacity: 1;
          text-shadow: none;
        }
        90% {
          opacity: 0;
          text-shadow: none;
        }
        100% {
          opacity: 0;
        }
      }

        .text {
            -webkit-animation: text-flicker-out-glow 2.5s linear infinite both;
            animation: text-flicker-out-glow 2.5s linear infinite both;
            margin-top: 7.50%;
            color: black;
            font: 150px/1 'TeXGyreAdventorBold';
            text-transform: none;
            text-align: center;
            margin-bottom: 20px;
            font-family: cursive; /* Change the font family to cursive */
            font-weight: bold; /* Increase font weight to bold */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add text shadow */
        }

        @keyframes slideInRight {
            from {
                transform: translateX(180%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .slideInRight {
            animation: slideInRight 1.2s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text " draggable="true">
            <h1>Temperature Converter  <i style="color:#e25822" class="fas fa-thermometer-half"></i></h1>
        </div>
        <div class="converter-columns slideInRight" draggable="true">
            <div class="col">
                <label>Celsius</label>
                <input type="number" id="celsius" >
                <i class="fas fa-thermometer-half"></i>
            </div>
            <div class="col">
                <label>Fahrenheit</label>
                <input type="number" id="fahrenheit" >
                <i class="fas fa-temperature-high"></i>
            </div>
            <div class="col">
                <label>Kelvin</label>
                <input type="number" id="kelvin">
                <i class="fas fa-thermometer-full"></i>
            </div>
        </div>
    </div>

    <script>
        let celsius = document.getElementById('celsius');
        let fahrenheit = document.getElementById('fahrenheit');
        let kelvin = document.getElementById('kelvin');
        let currentTemp = 0;

        function updateBackgroundColor(temp) {
            const body = document.body;
            const container = document.querySelector('.container');

            if (temp > 35) {
                body.classList.add('hot');
                body.classList.remove('cold');
                container.style.backgroundImage = "linear-gradient(0deg, rgba(80,195,34,1) 0%, rgba(253,171,45,1) 76%)";
            } else if (temp < 0) {
                body.classList.add('cold');
                body.classList.remove('hot');
                container.style.backgroundImage = "linear-gradient(0deg, rgba(0, 174, 255, 1) 0%, rgba(3, 9, 252, 1) 76%)";
            } else {
                body.classList.remove('hot', 'cold');
                container.style.backgroundImage = "linear-gradient(rgb(54, 255, 165), rgb(0, 143, 104))";
            }

            currentTemp = temp;
        }

        celsius.oninput = function () {
            let f = (parseFloat(celsius.value) * 9) / 5 + 32;
            fahrenheit.value = parseFloat(f.toFixed(2));

            let k = (parseFloat(celsius.value) + 273.15);
            kelvin.value = parseFloat(k.toFixed(2));
            updateBackgroundColor(parseFloat(celsius.value));
        }

        fahrenheit.oninput = function () {
            let c = ((parseFloat(fahrenheit.value) - 32) * 5) / 9;
            celsius.value = parseFloat(c.toFixed(2));

            let k = (parseFloat(fahrenheit.value) - 32) * 5 / 9 + 273.15;
            kelvin.value = parseFloat(k.toFixed(2));
            updateBackgroundColor(parseFloat(c));
        }

        kelvin.oninput = function () {
            let f = (parseFloat(kelvin.value) - 273.15) * 9 / 5 + 32;
            fahrenheit.value = parseFloat(f.toFixed(2));

            let c = (parseFloat(kelvin.value) - 273.15);
            celsius.value = parseFloat(c.toFixed(2));
            updateBackgroundColor(parseFloat(c));
        }
    </script>
</body>
</html>
